appname = KellyWechat
httpaddr = "127.0.0.1"
http_port = 8091
driver_name = mysql
data_source = root:root@tcp(127.0.0.1:43306)/kellywechat?charset=utf8&loc=Local
max_idle_conn = 30
max_open_conn = 50
memcached_enabled = true
memcached_conn = 127.0.0.1:11211
mm_shop_id = 2
yf_shop_id = 4
wxmp_token = yiiliwechattoken
appid = wxae204e3f4971eb32
appsecret = 889b6b971876dce79cc6a619f7d7462a
