appname = KellyWechat
http_port = 8091
driver_name = mysql
data_source = root:root@/kellywechat?charset=utf8&loc=Local
max_idle_conn = 30
max_open_conn = 50
memcached_enabled = true
memcached_conn = 127.0.0.1:11211
